{
    "model": {
            "GPT_5": {
                "class": "GPT4V",
                "model": "gpt-5-2025-08-07",
                "temperature": 0.7
            }
        },
    "data": {
        "circular_urban_flow_complexity_2": {
            "class": "ImageMCQDataset",
            "dataset": "circular_urban_flow_complexity_2",
            "model": "exact_matching",
            "subset_list": ["circular_urban_flow_complexity_2"]
        }
    }
}